DLGINCLUDE 1 "DIALOG.H"

DLGTEMPLATE IDD_OPEN LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "Open File", IDD_OPEN, 9, 16, 335, 142, FS_NOBYTEALIGN | FS_DLGBORDER | 
                WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS | WS_SYNCPAINT, 
                FCF_TITLEBAR
    BEGIN
        CONTROL "File~name :", 65535, 5, 103, 47, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE
        CONTROL "Text", OPEN_FNAME, 57, 103, 270, 8, WC_ENTRYFIELD, ES_LEFT | 
                ES_AUTOSCROLL | ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "D~rive", 65535, 7, 85, 28, 8, WC_STATIC, SS_TEXT | DT_CENTER | 
                DT_TOP | DT_MNEMONIC | WS_VISIBLE
        CONTROL "", OPEN_DRIVES, 7, 33, 28, 50, WC_LISTBOX, WS_TABSTOP | 
                WS_VISIBLE
        CONTROL "~Directory", 65535, 47, 85, 136, 8, WC_STATIC, SS_TEXT | 
                DT_CENTER | DT_TOP | DT_MNEMONIC | WS_VISIBLE
        CONTROL "", OPEN_DIRLIST, 47, 33, 136, 50, WC_LISTBOX, LS_HORZSCROLL | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "~Files", 65535, 197, 85, 134, 8, WC_STATIC, SS_TEXT | 
                DT_CENTER | DT_TOP | DT_MNEMONIC | WS_VISIBLE
        CONTROL "", OPEN_FILELIST, 197, 9, 134, 74, WC_LISTBOX, LS_HORZSCROLL | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "~Open", OPEN_OK, 10, 8, 38, 12, WC_BUTTON, BS_PUSHBUTTON | 
                BS_DEFAULT | WS_TABSTOP | WS_VISIBLE
        CONTROL "~Cancel", OPEN_CANCEL, 55, 8, 38, 12, WC_BUTTON, BS_PUSHBUTTON | 
                WS_VISIBLE
        CONTROL "~Search", OPEN_FIND, 99, 8, 38, 12, WC_BUTTON, BS_PUSHBUTTON | 
                WS_VISIBLE
        CONTROL "~Help", OPEN_HELP, 145, 8, 38, 12, WC_BUTTON, BS_PUSHBUTTON | 
                BS_HELP | BS_NOPOINTERFOCUS | WS_VISIBLE
        CONTROL "Select file or type filename.", OPEN_HLPTEXT, 5, 128, 325, 8, 
                WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | WS_VISIBLE
        CONTROL "Current directory :", 65535, 5, 115, 78, 8, WC_STATIC, 
                SS_TEXT | DT_LEFT | DT_TOP | WS_VISIBLE
        CONTROL "C:\\...\\CURDIR", OPEN_CURDIR, 105, 115, 208, 8, WC_STATIC, 
                SS_TEXT | DT_LEFT | DT_TOP | WS_VISIBLE
        CONTROL "Text", OPEN_LEFTARROW, 88, 115, 12, 9, WC_BUTTON, BS_USERBUTTON | 
                BS_NOPOINTERFOCUS | WS_TABSTOP | WS_VISIBLE
        CONTROL "Text", OPEN_RIGHTARROW, 317, 115, 12, 9, WC_BUTTON, BS_USERBUTTON | 
                BS_NOPOINTERFOCUS | WS_VISIBLE
    END
END
DLGTEMPLATE IDD_SAVE LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "Save File", IDD_SAVE, 24, 39, 263, 68, FS_NOBYTEALIGN | FS_DLGBORDER | 
                WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS | WS_SYNCPAINT, 
                FCF_TITLEBAR
    BEGIN
        CONTROL "Type file name.", SAVE_HLPTEXT, 10, 56, 241, 8, WC_STATIC, 
                SS_TEXT | DT_LEFT | DT_TOP | WS_VISIBLE
        CONTROL "Current directory :", 65535, 10, 42, 77, 8, WC_STATIC, 
                SS_TEXT | DT_LEFT | DT_TOP | WS_VISIBLE
        CONTROL "C:\\...\\CURDIR", SAVE_CURDIR, 108, 42, 127, 8, WC_STATIC, 
                SS_TEXT | DT_LEFT | DT_TOP | WS_VISIBLE
        CONTROL "~Filename :", 65535, 10, 29, 47, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE
        CONTROL "Text", SAVE_FNAME, 63, 29, 186, 8, WC_ENTRYFIELD, ES_LEFT | 
                ES_AUTOSCROLL | ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "~Save", SAVE_OK, 66, 6, 37, 12, WC_BUTTON, BS_PUSHBUTTON | 
                BS_DEFAULT | WS_TABSTOP | WS_VISIBLE
        CONTROL "~Cancel", SAVE_CANCEL, 116, 6, 37, 12, WC_BUTTON, BS_PUSHBUTTON | 
                WS_VISIBLE
        CONTROL "~Help", SAVE_HELP, 166, 6, 38, 12, WC_BUTTON, BS_PUSHBUTTON | 
                BS_HELP | BS_NOPOINTERFOCUS | WS_VISIBLE
        CONTROL "Text", SAVE_LEFTARROW, 93, 42, 12, 9, WC_BUTTON, BS_USERBUTTON | 
                BS_NOPOINTERFOCUS | WS_TABSTOP | WS_VISIBLE
        CONTROL "Text", SAVE_RIGHTARROW, 239, 42, 12, 9, WC_BUTTON, BS_USERBUTTON | 
                BS_NOPOINTERFOCUS | WS_VISIBLE
    END
END
DLGTEMPLATE IDD_FIND LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "Search for a File", IDD_FIND, 25, 16, 320, 143, FS_NOBYTEALIGN | 
                FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS | 
                WS_SYNCPAINT, FCF_TITLEBAR
    BEGIN
        CONTROL "~Pattern :", 65535, 10, 128, 38, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE
        CONTROL "", FIND_PATTERN, 54, 128, 187, 8, WC_ENTRYFIELD, ES_LEFT | 
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "~Found Files :", 65535, 10, 110, 59, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE
        CONTROL "", FIND_FLIST, 10, 10, 234, 98, WC_LISTBOX, LS_HORZSCROLL | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "~Search", FIND_SEARCH, 270, 125, 38, 13, WC_BUTTON, BS_PUSHBUTTON | 
                BS_DEFAULT | WS_TABSTOP | WS_VISIBLE
        CONTROL "~Open", FIND_OPEN, 270, 110, 38, 13, WC_BUTTON, BS_PUSHBUTTON | 
                WS_VISIBLE
        CONTROL "~Cancel", FIND_CANCEL, 270, 95, 38, 13, WC_BUTTON, BS_PUSHBUTTON | 
                WS_VISIBLE
        CONTROL "~Help", FIND_HELP, 270, 80, 38, 13, WC_BUTTON, BS_PUSHBUTTON | 
                BS_HELP | BS_NOPOINTERFOCUS | WS_VISIBLE
        CONTROL "~Drives", 65535, 270, 68, 38, 8, WC_STATIC, SS_TEXT | 
                DT_CENTER | DT_TOP | DT_MNEMONIC | WS_VISIBLE
        CONTROL "", FIND_DRIVES, 270, 10, 38, 57, WC_LISTBOX, LS_MULTIPLESEL | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "", 65535, 255, 1, 2, 140, WC_STATIC, SS_FGNDRECT | WS_VISIBLE
    END
END
